public class EWalletPayment implements PaymentMethod {

    // ======================================================
    // ATRIBUT
    // ======================================================
    private String namaLayanan;    // contoh: Dana, OVO, Gopay
    private double saldo;          // saldo e-wallet
    private double nominalBayar;   // nominal transaksi

    // ======================================================
    // CONSTRUCTOR
    // ======================================================
    public EWalletPayment(String namaLayanan, double saldo, double nominalBayar) {
        this.namaLayanan = namaLayanan;
        this.saldo = saldo;
        this.nominalBayar = nominalBayar;
    }

    // ======================================================
    // IMPLEMENTASI METHOD INTERFACE
    // ======================================================
    @Override
    public String processPayment() {
        double totalBayar = nominalBayar + getTransactionFee();

        if (saldo >= totalBayar) {
            saldo -= totalBayar;
            return "Pembayaran berhasil!";
        } else {
            return "Pembayaran gagal! Saldo tidak cukup.";
        }
    }

    @Override
    public String getPaymentDetails() {
        return "Pembayaran dilakukan melalui " + namaLayanan;
    }

    @Override
    public double getTransactionFee() {
        return 2000;   // fee tetap sesuai PDF
    }

    @Override
    public double getBalance() {
        return saldo;
    }
}

