public abstract class KendaraanGalaksi {

    // ================================
    // ATRIBUT PRIVATE
    // ================================
    private String namaKendaraan;
    private int levelEnergi;     // 0–100
    private int kapasitasPenumpang;

    // ================================
    // CONSTRUCTOR
    // ================================
    public KendaraanGalaksi(String namaKendaraan, int kapasitasPenumpang) {
        this.namaKendaraan = namaKendaraan;
        this.kapasitasPenumpang = kapasitasPenumpang;
        this.levelEnergi = 100; // default
    }

    // ================================
    // GETTER
    // ================================
    public String getNamaKendaraan() {
        return namaKendaraan;
    }

    public int getLevelEnergi() {
        return levelEnergi;
    }

    public int getKapasitasPenumpang() {
        return kapasitasPenumpang;
    }

    // ================================
    // *** SETTER ENERGI (INI YG KAMU KURANG!!) ***
    // ================================
    protected void setEnergi(int energiBaru) {
        if (energiBaru < 0) energiBaru = 0;
        if (energiBaru > 100) energiBaru = 100;
        this.levelEnergi = energiBaru;
    }

    // ================================
    // METHOD BIASA
    // ================================
    public final void tampilStatus() {
        System.out.println(getNamaKendaraan() + " | Energi: " +
                getLevelEnergi() + "% | Kapasitas: " +
                getKapasitasPenumpang() + " orang");
    }

    // ================================
    // ABSTRACT METHOD
    // ================================
    public abstract void aktifkanMesin();
    public abstract void jelajah(int jarak);
    public abstract void isiEnergi(int jumlah);
}
